input/input_v0.7.json (before)
{
  "schemaVersion": "0.70",
  "planningReference": "NGRS_COMPLEX_ROSTER_MULTITEAM",
  "timezone": "Asia/Singapore",
  "fixedRotationOffset": true,
  "planningHorizon": {
    "startDate": "2025-12-01",
    "endDate": "2025-12-31"
  },
  "publicHolidays": [
    "2025-12-25"
  ],
  "solverRunTime": {
    "maxSeconds": 600
  },
  "schemeMap": {
    "A": "SchemeA",
    "B": "SchemeB",
    "P": "SchemeP"
  },
  "constraintList": [
    {
      "id": "momDailyHoursCap",
      "enforcement": "hard",
      "description": "Max daily hours by scheme (A: 14h, B: 13h, P: 9h)",
      "params": {
        "maxDailyHoursA": 14,
        "maxDailyHoursB": 13,
        "maxDailyHoursP": 9
      }
    },
    {
      "id": "momWeeklyHoursCap44h",
      "enforcement": "hard",
      "description": "Max 44 weekly normal hours (excludes OT)",
      "params": {
        "maxWeeklyHours": 44
      }
    },
    {
      "id": "apgdMinRestBetweenShifts",
      "enforcement": "hard",
      "description": "Minimum rest between consecutive shifts",
      "params": {
        "minRestMinutes": 480
      }
    },
    {
      "id": "oneShiftPerDay",
      "enforcement": "hard",
      "description": "Max 1 shift per employee per day",
      "params": {
        "oneShift": true
      }
    },
    {
      "id": "maxConsecutiveWorkingDays",
      "enforcement": "hard",
      "description": "Max consecutive working days without off-day",
      "params": {
        "maxConsecutiveDays": 12
      }
    },
    {
      "id": "minimumOffDaysPerWeek",
      "enforcement": "hard",
      "description": "Minimum off-days per 7-day rolling period",
      "params": {
        "minOffDaysPerWeek": 1
      }
    },
    {
      "id": "partTimerWeeklyHours",
      "enforcement": "hard",
      "description": "Part-timer (scheme P) limits: \u22644 days/week: 34.98h, >4 days/week: 29.98h",
      "params": {
        "maxHours4Days": 34.98,
        "maxHoursMoreDays": 29.98
      }
    },
    {
      "id": "licenseValidity",
      "enforcement": "hard",
      "description": "Check license/qualification expiry dates",
      "params": {}
    },
    {
      "id": "skillAndRoleMatch",
      "enforcement": "hard",
      "description": "Verify required skills and roles present",
      "params": {}
    },
    {
      "id": "rankAndProductTypeMatch",
      "enforcement": "hard",
      "description": "Match rank and product type requirements",
      "params": {}
    },
    {
      "id": "slotHeadcount",
      "enforcement": "hard",
      "description": "Fill all required slot positions",
      "params": {}
    },
    {
      "id": "noShiftOverlap",
      "enforcement": "hard",
      "description": "Prevent overlapping shift assignments",
      "params": {}
    },
    {
      "id": "monthlyOtCap72h",
      "enforcement": "hard",
      "description": "Max monthly OT cap (72h per employee)",
      "params": {
        "maxMonthlyOtHours": 72
      }
    },
    {
      "id": "genderBalance",
      "enforcement": "hard",
      "description": "Enforce gender mix for sensitive roles",
      "params": {}
    },
    {
      "id": "whitelistBlacklist",
      "enforcement": "hard",
      "description": "Enforce employee whitelist/blacklist for slots",
      "params": {}
    },
    {
      "id": "teamFirstRostering",
      "enforcement": "soft",
      "description": "Prefer keeping teams together",
      "params": {}
    },
    {
      "id": "minimizeGapsBetweenAssignedShifts",
      "enforcement": "soft",
      "description": "Minimize time gaps between consecutive shifts",
      "params": {}
    },
    {
      "id": "preferredTeamAssignment",
      "enforcement": "soft",
      "description": "Assign from preferred teams when possible",
      "params": {}
    },
    {
      "id": "consistentShiftStartTime",
      "enforcement": "soft",
      "description": "Prefer consistent start times for same employee",
      "params": {}
    },
    {
      "id": "officerContinuity",
      "enforcement": "soft",
      "description": "Prefer same officer at site across consecutive days",
      "params": {}
    },
    {
      "id": "minimizeShiftChangeWithinTeam",
      "enforcement": "soft",
      "description": "Minimize shift type changes within same team",
      "params": {}
    },
    {
      "id": "zonePreference",
      "enforcement": "soft",
      "description": "Honor zone or location preferences",
      "params": {}
    },
    {
      "id": "teamSizeFeasibility",
      "enforcement": "soft",
      "description": "Maintain reasonable team sizes",
      "params": {}
    },
    {
      "id": "fairOvertimeDistribution",
      "enforcement": "soft",
      "description": "Balance overtime fairly across eligible staff",
      "params": {}
    },
    {
      "id": "publicHolidayCoverage",
      "enforcement": "soft",
      "description": "Ensure adequate staffing on public holidays",
      "params": {}
    },
    {
      "id": "allowanceOptimization",
      "enforcement": "soft",
      "description": "Optimize allowance capture opportunities",
      "params": {}
    },
    {
      "id": "substituteLogic",
      "enforcement": "soft",
      "description": "Apply substitute coverage rules",
      "params": {}
    },
    {
      "id": "midMonthInsert",
      "enforcement": "soft",
      "description": "Optimize mid-month roster adjustments",
      "params": {}
    },
    {
      "id": "demandCoverageScore",
      "enforcement": "soft",
      "description": "Maximize demand coverage score",
      "params": {}
    },
    {
      "id": "travelSlackTime",
      "enforcement": "soft",
      "description": "Account for travel time between locations",
      "params": {}
    }
  ],
  "solverScoreConfig": {
    "teamFirstRostering": 5,
    "minimizeGapsBetweenAssignedShifts": 1,
    "preferredTeamAssignment": 3,
    "consistentShiftStartTime": 2,
    "officerContinuity": 4,
    "minimizeShiftChangeWithinTeam": 2,
    "zonePreference": 1,
    "teamSizeFeasibility": 2,
    "fairOvertimeDistribution": 3,
    "publicHolidayCoverage": 4,
    "allowanceOptimization": 1,
    "substituteLogic": 2,
    "midMonthInsert": 1,
    "demandCoverageScore": 5,
    "travelSlackTime": 1
  },
  "demandItems": [
    {
      "demandId": "D_PATROL_DAY_ALPHA",
      "locationId": "ChangiT1",
      "ouId": "OU-PATROL",
      "shiftStartDate": "2025-12-01",
      "shifts": [
        {
          "shiftDetails": [
            {
              "shiftCode": "D",
              "start": "08:00",
              "end": "20:00",
              "nextDay": false
            },
            {
              "shiftCode": "N",
              "start": "20:00",
              "end": "08:00",
              "nextDay": true
            }
          ],
          "includePublicHolidays": true,
          "includeEveOfPublicHolidays": true,
          "shiftSetId": "Set_PAT_Alpha",
          "coverageDays" : ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
          "coverageAnchor": "2025-12-01",
          "whitelist": {
            "teamIds": [
              "TEAM-ALPHA"
            ],
            "employeeIds": []
          },
          "blacklist": {
            "employeeIds": [ { "employeeId": "ALPHA_113", "blacklistStartDate": "2025-11-10", "blacklistEndDate": "2025-11-20" },
                              { "employeeId": "ALPHA_114", "blacklistStartDate": "2025-11-15", "blacklistEndDate": "2025-11-25" } 
            ]
          }
        }
      ],
      "requirements": [
         { "requirementId": "1234", "productTypeId": "APO", "rankId": "APO", "headcount": 4, "workPattern": ["D", "D", "D", "D", "O", "O"], "requiredQualifications": ["FRISKING-LIC", "DETENTION-LIC", "XRAY-LIC"], "gender": "Any", "Scheme": "A" },
         { "requirementId": "1235", "productTypeId": "APO", "rankId": "APO", "headcount": 1, "workPattern": ["N", "N", "N", "N", "O", "O"], "requiredQualifications": ["FRISKING-LIC", "DETENTION-LIC", "XRAY-LIC"], "gender": "Any", "Scheme": "B" },
         { "requirementId": "1236", "productTypeId": "CVSO", "rankId": "CVSO2", "headcount": 1, "workPattern": ["N", "N", "O", "N", "N", "O"], "requiredQualifications": ["FRISKING-LIC", "DETENTION-LIC", "XRAY-LIC"], "gender": "Any", "Scheme": "B"  },
         { "requirementId": "1237", "productTypeId": "CVSO", "rankId": "CVSO2", "headcount": 1, "workPattern": ["N", "N", "N", "N", "N", "O"], "requiredQualifications": ["FRISKING-LIC", "DETENTION-LIC", "XRAY-LIC"], "gender": "Any", "Scheme": "B"  },
         { "requirementId": "1238", "productTypeId": "CVSO", "rankId": "CVSO2", "headcount": 1, "workPattern": ["N", "N", "N", "O", "O", "O"], "requiredQualifications": ["FRISKING-LIC", "DETENTION-LIC", "XRAY-LIC"], "gender": "Any", "Scheme": "B"  }
        ]      
    }
  ],
  "employees": [
    {
      "employeeId": "ALPHA_001",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 0,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_002",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 1,
      "gender": "F",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_003",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 2,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_004",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 3,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_005",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 4,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_006",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 5,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_007",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "B",
      "rotationOffset": 0,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_008",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "B",
      "rotationOffset": 2,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_009",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "CVSO",
      "rankId": "CVSO2",
      "scheme": "B",
      "rotationOffset": 0,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_010",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "CVSO",
      "rankId": "CVSO2",
      "scheme": "B",
      "rotationOffset": 1,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_011",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "CVSO",
      "rankId": "CVSO2",
      "scheme": "B",
      "rotationOffset": 2,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_012",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "CVSO",
      "rankId": "CVSO2",
      "scheme": "B",
      "rotationOffset": 3,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_013",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "CVSO",
      "rankId": "CVSO2",
      "scheme": "B",
      "rotationOffset": 5,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    }

  ]
}

input/input_v0.7.json (after)
{
  "schemaVersion": "0.70",
  "planningReference": "NGRS_COMPLEX_ROSTER_MULTITEAM",
  "timezone": "Asia/Singapore",
  "fixedRotationOffset": false,
  "planningHorizon": {
    "startDate": "2025-12-01",
    "endDate": "2025-12-31"
  },
  "publicHolidays": [
    "2025-12-25"
  ],
  "solverRunTime": {
    "maxSeconds": 600
  },
  "solverConfig": {
    "optimizationMode": "minimizeEmployeeCount",
    "maxEmployeesToUse": 35
    },
  "schemeMap": {
    "A": "SchemeA",
    "B": "SchemeB",
    "P": "SchemeP"
  },
  "constraintList": [
    {
      "id": "momDailyHoursCap",
      "enforcement": "hard",
      "description": "Max daily hours by scheme (A: 14h, B: 13h, P: 9h)",
      "params": {
        "maxDailyHoursA": 14,
        "maxDailyHoursB": 13,
        "maxDailyHoursP": 9
      }
    },
    {
      "id": "momWeeklyHoursCap44h",
      "enforcement": "hard",
      "description": "Max 44 weekly normal hours (excludes OT)",
      "params": {
        "maxWeeklyHours": 44
      }
    },
    {
      "id": "apgdMinRestBetweenShifts",
      "enforcement": "hard",
      "description": "Minimum rest between consecutive shifts",
      "params": {
        "minRestMinutes": 480
      }
    },
    {
      "id": "oneShiftPerDay",
      "enforcement": "hard",
      "description": "Max 1 shift per employee per day",
      "params": {
        "oneShift": true
      }
    },
    {
      "id": "maxConsecutiveWorkingDays",
      "enforcement": "hard",
      "description": "Max consecutive working days without off-day",
      "params": {
        "maxConsecutiveDays": 12
      }
    },
    {
      "id": "minimumOffDaysPerWeek",
      "enforcement": "hard",
      "description": "Minimum off-days per 7-day rolling period",
      "params": {
        "minOffDaysPerWeek": 1
      }
    },
    {
      "id": "partTimerWeeklyHours",
      "enforcement": "hard",
      "description": "Part-timer (scheme P) limits: \u22644 days/week: 34.98h, >4 days/week: 29.98h",
      "params": {
        "maxHours4Days": 34.98,
        "maxHoursMoreDays": 29.98
      }
    },
    {
      "id": "licenseValidity",
      "enforcement": "hard",
      "description": "Check license/qualification expiry dates",
      "params": {}
    },
    {
      "id": "skillAndRoleMatch",
      "enforcement": "hard",
      "description": "Verify required skills and roles present",
      "params": {}
    },
    {
      "id": "rankAndProductTypeMatch",
      "enforcement": "hard",
      "description": "Match rank and product type requirements",
      "params": {}
    },
    {
      "id": "slotHeadcount",
      "enforcement": "hard",
      "description": "Fill all required slot positions",
      "params": {}
    },
    {
      "id": "noShiftOverlap",
      "enforcement": "hard",
      "description": "Prevent overlapping shift assignments",
      "params": {}
    },
    {
      "id": "monthlyOtCap72h",
      "enforcement": "hard",
      "description": "Max monthly OT cap (72h per employee)",
      "params": {
        "maxMonthlyOtHours": 72
      }
    },
    {
      "id": "genderBalance",
      "enforcement": "hard",
      "description": "Enforce gender mix for sensitive roles",
      "params": {}
    },
    {
      "id": "whitelistBlacklist",
      "enforcement": "hard",
      "description": "Enforce employee whitelist/blacklist for slots",
      "params": {}
    },
    {
      "id": "teamFirstRostering",
      "enforcement": "soft",
      "description": "Prefer keeping teams together",
      "params": {}
    },
    {
      "id": "minimizeGapsBetweenAssignedShifts",
      "enforcement": "soft",
      "description": "Minimize time gaps between consecutive shifts",
      "params": {}
    },
    {
      "id": "preferredTeamAssignment",
      "enforcement": "soft",
      "description": "Assign from preferred teams when possible",
      "params": {}
    },
    {
      "id": "consistentShiftStartTime",
      "enforcement": "soft",
      "description": "Prefer consistent start times for same employee",
      "params": {}
    },
    {
      "id": "officerContinuity",
      "enforcement": "soft",
      "description": "Prefer same officer at site across consecutive days",
      "params": {}
    },
    {
      "id": "minimizeShiftChangeWithinTeam",
      "enforcement": "soft",
      "description": "Minimize shift type changes within same team",
      "params": {}
    },
    {
      "id": "zonePreference",
      "enforcement": "soft",
      "description": "Honor zone or location preferences",
      "params": {}
    },
    {
      "id": "teamSizeFeasibility",
      "enforcement": "soft",
      "description": "Maintain reasonable team sizes",
      "params": {}
    },
    {
      "id": "fairOvertimeDistribution",
      "enforcement": "soft",
      "description": "Balance overtime fairly across eligible staff",
      "params": {}
    },
    {
      "id": "publicHolidayCoverage",
      "enforcement": "soft",
      "description": "Ensure adequate staffing on public holidays",
      "params": {}
    },
    {
      "id": "allowanceOptimization",
      "enforcement": "soft",
      "description": "Optimize allowance capture opportunities",
      "params": {}
    },
    {
      "id": "substituteLogic",
      "enforcement": "soft",
      "description": "Apply substitute coverage rules",
      "params": {}
    },
    {
      "id": "midMonthInsert",
      "enforcement": "soft",
      "description": "Optimize mid-month roster adjustments",
      "params": {}
    },
    {
      "id": "demandCoverageScore",
      "enforcement": "soft",
      "description": "Maximize demand coverage score",
      "params": {}
    },
    {
      "id": "travelSlackTime",
      "enforcement": "soft",
      "description": "Account for travel time between locations",
      "params": {}
    }
  ],
  "solverScoreConfig": {
    "teamFirstRostering": 5,
    "minimizeGapsBetweenAssignedShifts": 1,
    "preferredTeamAssignment": 3,
    "consistentShiftStartTime": 2,
    "officerContinuity": 4,
    "minimizeShiftChangeWithinTeam": 2,
    "zonePreference": 1,
    "teamSizeFeasibility": 2,
    "fairOvertimeDistribution": 3,
    "publicHolidayCoverage": 4,
    "allowanceOptimization": 1,
    "substituteLogic": 2,
    "midMonthInsert": 1,
    "demandCoverageScore": 5,
    "travelSlackTime": 1
  },
  "demandItems": [
    {
      "demandId": "D_PATROL_DAY_ALPHA",
      "locationId": "ChangiT1",
      "ouId": "OU-PATROL",
      "shiftStartDate": "2025-12-01",
      "shifts": [
        {
          "shiftDetails": [
            {
              "shiftCode": "D",
              "start": "08:00",
              "end": "20:00",
              "nextDay": false
            },
            {
              "shiftCode": "N",
              "start": "20:00",
              "end": "08:00",
              "nextDay": true
            }
          ],
          "includePublicHolidays": true,
          "includeEveOfPublicHolidays": true,
          "shiftSetId": "Set_PAT_Alpha",
          "coverageDays" : ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
          "coverageAnchor": "2025-12-01",
          "whitelist": {
            "teamIds": [
              "TEAM-ALPHA"
            ],
            "employeeIds": []
          },
          "blacklist": {
            "employeeIds": [ { "employeeId": "ALPHA_113", "blacklistStartDate": "2025-11-10", "blacklistEndDate": "2025-11-20" },
                              { "employeeId": "ALPHA_114", "blacklistStartDate": "2025-11-15", "blacklistEndDate": "2025-11-25" } 
            ]
          }
        }
      ],
      "requirements": [
         { "requirementId": "1234", "productTypeId": "APO", "rankId": "APO", "headcount": 4, "workPattern": ["D", "D", "D", "D", "O", "O"], "requiredQualifications": ["FRISKING-LIC", "DETENTION-LIC", "XRAY-LIC"], "gender": "Any", "Scheme": "A" },
         { "requirementId": "1235", "productTypeId": "APO", "rankId": "APO", "headcount": 1, "workPattern": ["N", "N", "N", "N", "O", "O"], "requiredQualifications": ["FRISKING-LIC", "DETENTION-LIC", "XRAY-LIC"], "gender": "Any", "Scheme": "B" },
         { "requirementId": "1236", "productTypeId": "CVSO", "rankId": "CVSO2", "headcount": 1, "workPattern": ["N", "N", "O", "N", "N", "O"], "requiredQualifications": ["FRISKING-LIC", "DETENTION-LIC", "XRAY-LIC"], "gender": "Any", "Scheme": "B"  },
         { "requirementId": "1237", "productTypeId": "CVSO", "rankId": "CVSO2", "headcount": 1, "workPattern": ["N", "N", "N", "N", "N", "O"], "requiredQualifications": ["FRISKING-LIC", "DETENTION-LIC", "XRAY-LIC"], "gender": "Any", "Scheme": "B"  },
         { "requirementId": "1238", "productTypeId": "CVSO", "rankId": "CVSO2", "headcount": 1, "workPattern": ["N", "N", "N", "O", "O", "O"], "requiredQualifications": ["FRISKING-LIC", "DETENTION-LIC", "XRAY-LIC"], "gender": "Any", "Scheme": "B"  }
        ]      
    }
  ],
  "employees": [
    {
      "employeeId": "ALPHA_001",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 0,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_002",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 1,
      "gender": "F",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2025-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_003",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 2,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_004",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 3,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_005",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 4,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_006",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "A",
      "rotationOffset": 5,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_007",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "B",
      "rotationOffset": 0,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_008",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "APO",
      "rankId": "APO",
      "scheme": "B",
      "rotationOffset": 2,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_009",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "CVSO",
      "rankId": "CVSO2",
      "scheme": "B",
      "rotationOffset": 0,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_010",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "CVSO",
      "rankId": "CVSO2",
      "scheme": "B",
      "rotationOffset": 1,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_011",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "CVSO",
      "rankId": "CVSO2",
      "scheme": "B",
      "rotationOffset": 2,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_012",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "CVSO",
      "rankId": "CVSO2",
      "scheme": "B",
      "rotationOffset": 3,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    },
    {
      "employeeId": "ALPHA_013",
      "ouId": "OU-PATROL",
      "teamId": "TEAM-ALPHA",
      "productTypeId": "CVSO",
      "rankId": "CVSO2",
      "scheme": "B",
      "rotationOffset": 5,
      "gender": "M",
      "qualifications": [
        {
          "code": "FRISKING-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "DETENTION-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        },
        {
          "code": "XRAY-LIC",
          "validFrom": "2023-01-01",
          "expiryDate": "2026-12-31"
        }
      ],
      "preferences": {},
      "unavailability": []
    }

  ]
}

input/input_v0.7.json (diff)
@@ -2,7 +2,7 @@
   "schemaVersion": "0.70",
   "planningReference": "NGRS_COMPLEX_ROSTER_MULTITEAM",
   "timezone": "Asia/Singapore",
-  "fixedRotationOffset": true,
+  "fixedRotationOffset": false,
   "planningHorizon": {
     "startDate": "2025-12-01",
     "endDate": "2025-12-31"
@@ -13,6 +13,10 @@
   "solverRunTime": {
     "maxSeconds": 600
   },
+  "solverConfig": {
+    "optimizationMode": "minimizeEmployeeCount",
+    "maxEmployeesToUse": 35
+    },
   "schemeMap": {
     "A": "SchemeA",
     "B": "SchemeB",
